FROM maven:3.6.3-jdk-8 as maven
MAINTAINER Anna Lazareva <anyutasolomatina22@gmail.com>

ADD ./target/tm-logger /opt/tm-logger/

WORKDIR /opt/tm-logger/bin/

EXPOSE 61616

ENTRYPOINT java -jar -Dapplication.config=../config/application.properties ./tm-logger.jar